WindowsIoT.TouchSample/PageAC.xaml

<Page
    x:Class="WindowsIoT.PageAC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Slider">
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="SnapsTo" Value="StepValues"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid" Margin="10,0" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="FocusPipe.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="FocusPipe.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <Rectangle x:Name="FocusPipe" Fill="Teal" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="24%"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Name="rsLoad" Text="RS485 load: 1%" FontSize="20%" HorizontalAlignment="Center"/>
        <Pivot Grid.Row="0" Name="pivot" Title="Air conditioning">
            <Pivot.RightHeader>
                <CommandBar ClosedDisplayMode="Compact" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Icon="Back" Label="Main" Click="Snm_BackRequested"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Name="opts" Header="Options" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Min. temp.:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Max. temp.:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Min. RH:"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Max. RH:"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Fan level:"/>

                    <Slider Grid.Row="0" Grid.Column="1" x:Name="minT" ValueChanged="MinT_ValueChanged" Minimum="22" Maximum="30" TickFrequency="1" StepFrequency="0.4"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Name="minTT" Text="2.0°C" FontSize="20%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider Grid.Row="1" Grid.Column="1" x:Name="maxT" ValueChanged="MaxT_ValueChanged" Minimum="26" Maximum="34" TickFrequency="1" StepFrequency="0.4"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Name="maxTT" Text="8.0°C" FontSize="20%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider Grid.Row="2" Grid.Column="1" x:Name="minRH" ValueChanged="MinRH_ValueChanged" Minimum="50" Maximum="80" TickFrequency="5" StepFrequency="1"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Name="minTrh" Text="20%" FontSize="20%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider Grid.Row="3" Grid.Column="1" x:Name="maxRH" ValueChanged="MaxRH_ValueChanged" Minimum="70" Maximum="100" TickFrequency="5" StepFrequency="1"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Name="maxTrh" Text="40%" FontSize="20%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider Grid.Row="4" Grid.Column="1" x:Name="fanLvl" ValueChanged="FanLvl_ValueChanged" Minimum="0" Maximum="100" TickFrequency="20" StepFrequency="1"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Name="fanTlvl" Text="75%" FontSize="20%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Graphics" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>